<!DOCTYPE html>
<html>
    <head>
    
        <!--Some Meta-->
        <meta charset="utf-8">
        <title>Commune, chat re-imagined</title>

        <!--Including Jquery-->
        <script src="../jquery/jquery-2.2.1.js"></script>
        <script src="../jquery/jquery-ui.css"></script>
        
        <!--Including Semantic UI-->
        <link rel="stylesheet" type="text/css" href="../semantic-ui/semantic.css">
        <script src="../semantic-ui/semantic.js"></script>
        
        <style>
            
            /*Body*/
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                top: 0;
                left: 0;
                
                /*To arrange elements like we want them to. Message box at bottom*/
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }
            
            /*Chat room*/
            #chatroom {
                top: 0;
                left: 0;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }
            
            #chatroom .grid.container .row {
                padding-top: 
            }
            
            #chatroom .grid.container .row #item {
                display: flex;
                flex-direction: row;
            }
            
            #chatroom .grid.container .row #item #item-text {
                width: 100%;
                height: 100%;
                margin-left: 21px;
                margin-right: 21px;
                
                /*for properly placing the author name and message stream*/
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            
            /*Box where messages are shown*/
            #chatroom .grid.container .row #item #item-text .segment {
                
                /*Paranoia typing*/
                flex-grow: 1;
                
                /*Text thingies*/
                font-size: 1.6em;   
                font-family: "Lato";
                font-weight: 400;
                line-height: 1.3em;
                color: #555;    
                
                /*Seperate yourself from the Username box*/
                margin-bottom: 8px !important;   
            }
            
            /*Username box*/
            #chatroom .grid.container .row #item #item-text #meta {
                color: rgba(0, 0, 0, 0.6)
            }
            
            /*Fixing username left or right*/
            #chatroom .grid.container .row #item #item-text #meta.left {
                text-align: left;   
            }
            #chatroom .grid.container .row #item #item-text #meta.right {
                text-align: right;
            }
            
            /*Message Box*/
            #messagebox {
                width: auto;
            }
        
            #inputdiv div.input {
                padding: 10px;                
            }
        </style>
        
    </head>
    <body>
    
        <div id="chatroom">
            <div class="ui grid stackable container">
                <div class="row">
                    <div class="twelve wide column">
                        
                        <div id="item">
                            <div id="item-user">
                                <a class="ui tiny image"> 
                                    <img src="http://placehold.it/150x150">
                                </a>
                            </div>
                            
                            <div id="item-text">
                                <div class="ui fluid segment">
                                    Welcome to commune. We all have fun here, all the damn time :)
                                    Sometimes we get bored. But we stop doing that and start having fun again.
                                </div>
                                <div id="meta" class="left">
                                        <span class="name">Priyansh Trivedi</span>
                                </div>
                            </div>
                        </div>
<!--
                        <div class="ui items">
                            
                            <div class="item">
                                <a class="ui tiny image"> 
                                    <img src="http://placehold.it/150x150">
                                </a>
                                <div class="center aligned content">
                                    <div class="description">
                                        <div class="ui segment">

                                            Burppp!

                                        </div>

                                    </div>
                                    
                                </div>
                            </div>
                        
                        </div>
-->
                        
                    </div>
                    <div class="four wide column">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="four wide column">
                        
                    </div>
                    <div class="twelve wide column">
                            
                        <div id="item">
                            
                            <div id="item-text">
                                <div class="ui fluid segment">
                                    Welcome to commune. We all have fun here, all the damn time :)
                                    Sometimes we get bored. But we stop doing that and start having fun again.
                                </div>
                                <div id="meta" class="right">
                                        <span class="name">Priyansh Trivedi</span>
                                </div>
                            </div>
                            <div id="item-user">
                                <a class="ui tiny image"> 
                                    <img src="http://placehold.it/150x150">
                                </a>
                            </div>
                        </div>
                            
<!--
                        <div class="ui items">
                            <div class="item">
                                <a class="ui tiny image"> 
                                    <img src="http://placehold.it/150x150">
                                </a>
                                <div class="center aligned content">
                                    <div class="description">
                                        <div class="ui segment">

                                            Burppp!

                                        </div>

                                    </div>
                                    <div class="meta">
                                        <span class="name">Priyansh Trivedi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div id="messagebox">
            <div id="inputdiv">
                <div class="ui huge fluid icon right labeled input">
                    <input type="text" placeholder="Start typing. Your messages are sent automatically">
                    <i class="red circle icon" data-content="Add users to your feed">
                    </i>
                    
                </div>
          
            </div>            
        </div>
    
        <script>
            //For the popup on the red dot in input box
            $('#messagebox #inputdiv i').popup();
            $('#chatroom i').popup();
        
        </script>
        
    </body>
    
</html>